<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Avangers.uk</title>
</head>

<body>
    <div class="container">
        <div class="site-header"></div>
        <h1>Кто вы из Мстителей?</h1>
        <main>
            <div class="question"></div>
            <ul class="answer"></ul>
        </main>
        <div class="link">
            <p>
                Хотите себе свой тест или сайт, пишите сюда <a href="https://www.instagram.com/script_a___/?hl=ru"> instagram </a>
            </p>
        </div>
    <script src="uk.js"></script>
    <script src="gbr.js"></script>
    <script src="code.js"></script>
</body>

</html>