* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    box-sizing: border-box;
    color: #222;
}

 .clearfix{
     display: block;
     clear: both;
 }

 h1{
     text-align: center;
     font-size: 32px;
     margin: 50px 0 40px 0;
 }
 
 body{
    margin: 0px;
 }

.site-header {
    min-height: 290px;
    background: url('images/hr.jpg');
    background-size: cover;
    background-position: 50% 30%;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}



.question {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
}

.answer {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

.answer li {
    background: #f1f1f1;
    margin: 5px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.answer li:hover {
    background: #cecece;
    font-weight: bold;
}

.answer li:active{
    background: #8b8b8b
}

.result {
    padding: 30px 0;
    font-size: 18px;
    line-height: 150%;
}

.result-img {
    max-width: 600px;
    display: block;
    margin: 10px auto;
}

.reload-button {
    display: block;
    margin: 20px auto;
    background: #c0c0c0;
    border: none;
    border-radius: 6px;
    padding: 10px 25px;
    min-width: 200px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}

.reload-button:hover{
    background: #acacac;
}

.link{
color: #222;
font-size: 25px;
margin-top: 40px;
margin-left: 290px;
font-weight: 800;
}
a{
    color:red;
    /* text-decoration: none; */
}
a:hover{
    color:blue;
}